{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2023"],
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "checkJs": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "jsxImportSource": "/home/restranger/.local/share/ags/gtk3",
        "paths": {
            "astal": [
                "/home/restranger/.local/share/ags"
            ],
            "astal/*": [
                "/home/restranger/.local/share/ags/*"
            ],
            "variables": [
                "./src/styles/_variables.scss"
            ],

            "mixins": [
                "./src/styles/_mixins.scss"
            ]
        },
    }
}
